<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="首页"
        android:id="@+id/Home"
        android:icon="@drawable/home"/>
    <item
        android:title="智能"
        android:id="@+id/intelligent"
        android:icon="@drawable/intelligent"/>
    <item
        android:title="我的"
        android:id="@+id/My"
        android:icon="@drawable/myinfo"/>
</menu>