<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_sm">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="@dimen/icon_size_lg"
                    android:layout_height="@dimen/icon_size_lg"
                    android:src="@drawable/ic_dehumidifier"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="除湿器"
                    android:textAppearance="@style/CardTitleText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="除湿器运行状态"
                    android:textAppearance="@style/CardCaptionText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/iv_icon3"
                    android:layout_width="@dimen/icon_size_lg"
                    android:layout_height="@dimen/icon_size_lg"
                    android:src="@drawable/ic_aircon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="卧室空调"
                    android:textAppearance="@style/CardTitleText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="空调运行状态"
                    android:textAppearance="@style/CardCaptionText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon3"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle3" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_toggle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/iv_icon4"
                    android:layout_width="@dimen/icon_size_lg"
                    android:layout_height="@dimen/icon_size_lg"
                    android:src="@drawable/curtain"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="卧室窗帘"
                    android:textAppearance="@style/CardTitleText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="窗帘当前的状态"
                    android:textAppearance="@style/CardCaptionText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon4"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle4" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_toggle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_robot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/iv_icon5"
                    android:layout_width="@dimen/icon_size_lg"
                    android:layout_height="@dimen/icon_size_lg"
                    android:src="@drawable/robot"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="扫地机器人"
                    android:textAppearance="@style/CardTitleText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="清扫进度"
                    android:textAppearance="@style/CardCaptionText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon5"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle5" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_toggle5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_projector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/iv_icon6"
                    android:layout_width="@dimen/icon_size_lg"
                    android:layout_height="@dimen/icon_size_lg"
                    android:src="@drawable/ic_projector"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="投影仪"
                    android:textAppearance="@style/CardTitleText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="投影状态"
                    android:textAppearance="@style/CardCaptionText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon6"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle6" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_toggle6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/card_background"
            app:cardCornerRadius="@dimen/card_radius"
            app:cardElevation="@dimen/card_elevation"
            app:cardPreventCornerOverlap="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/card_padding">

                <ImageView
                    android:id="@+id/iv_icon7"
                    android:layout_width="@dimen/icon_size_lg"
                    android:layout_height="@dimen/icon_size_lg"
                    android:src="@drawable/ic_speaker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_subtitle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:text="智能音响"
                    android:textAppearance="@style/CardTitleText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_md"
                    android:layout_marginTop="@dimen/spacing_xs"
                    android:text="播放状态"
                    android:textAppearance="@style/CardCaptionText"
                    app:layout_constraintStart_toEndOf="@+id/iv_icon7"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle7" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/sw_toggle7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
